Documentations
==============
I've completed 2 questions from my assignment and the 3rd one is totally 
on drupal8 and I've not worked on drupal8 so its better to not do a 
thing instead of doing it wrong.

1st Question
============
1st questions answer is presented in a "dictionary" directory.
To run the project you just need to put these folder in your "html" 
directory and hit the url "localhost/srijan/directory/search.html".


2nd Question
============
2nd questions answer is presented in a "hack_number" directory.
To run the project you just need to put these folder in your "html" 
directory and hit the url "localhost/srijan/hack_number/hack_number.html".
